# AspNetCoreUIVueJSignalR

./: AspNetCoreUIVueJSignalR.sln  AspNetCoreUIVueJs.sln
AspNetCoreUIVueJs/: AspNetCoreUIVueJSignalR.csproj  AspNetCoreUIVueJs.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
AspNetCoreUIVueJs/Controllers/: HomeController.cs
AspNetCoreUIVueJs/Data/: ApplicationDbContext.cs
AspNetCoreUIVueJs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreUIVueJs/Hubs/: AppVueHub.cs
AspNetCoreUIVueJs/Models/: ErrorViewModel.cs
AspNetCoreUIVueJs/Properties/: launchSettings.json
AspNetCoreUIVueJs/Styles/: style.scss
AspNetCoreUIVueJs/ViewComponents/: AppViewComponent.cs  AsideViewComponent.cs  BreadcrumbViewComponent.cs  CalloutViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  SwitchViewComponent.cs
AspNetCoreUIVueJs/ViewComponents/Sidebar/: SidebarViewComponent.cs
AspNetCoreUIVueJs/Views/: _ViewImports.cshtml
AspNetCoreUIVueJs/Views/Home/: Index.cshtml
AspNetCoreUIVueJs/Views/Shared/: _Layout.cshtml
AspNetCoreUIVueJs/Views/Shared/Components/App/: Default.cshtml
AspNetCoreUIVueJs/Views/Shared/Components/Aside/: Aside.cshtml
AspNetCoreUIVueJs/Views/Shared/Components/Breadcrumb/: Breadcrumb.cshtml
AspNetCoreUIVueJs/Views/Shared/Components/Callout/: Default.cshtml
AspNetCoreUIVueJs/Views/Shared/Components/Footer/: Default.cshtml
AspNetCoreUIVueJs/Views/Shared/Components/Header/: Default.cshtml  Header.cshtml
AspNetCoreUIVueJs/Views/Shared/Components/Sidebar/: Sidebar.cshtml  SidebarFooter.cshtml  SidebarHeader.cshtml  SidebarMinimizer.cshtml  SidebarNavDivider.cshtml  SidebarNavDropdown.cshtml  SidebarNavItem.cshtml  SidebarNavLabel.cshtml  SidebarNavLink.cshtml  SidebarNavTitle.cshtml
AspNetCoreUIVueJs/Views/Shared/Components/Switch/: Default.cshtml  Switch.cshtml
AspNetCoreUIVueJs/wwwroot/css/: app.css
AspNetCoreUIVueJs/wwwroot/js/: app.js  appvuehub.js
AspNetCoreUIVueJs/wwwroot/vendors/: vendor.min.css  vendor.min.js
